<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<body style="background-color:white;">
</body>
<style>
    body {
        background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.72), rgba(0, 0, 0, 0.73)), url('./images/shippingcontainers.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #grad {
        background-image: linear-gradient(180deg, white, black);
    }
</style>
<div class="container">
    <h2>Home</h2>
    <h3><strong>Docker, Linux, and Containerization.</strong> </h3>
    <p>by Andrew Drumm and William Herman</p>
    <div class="card-columns">
        <div class="card bg-light">
            <div class="card-body text-center">
                <p class="card-text"></strong>What is Virtualization?</strong></p>
                <a href="virtualization.html" class="btn btn-primary">View</a>
            </div>
        </div>
        <div class="card bg-secondary">
            <div class="card-body text-center">
                <p class="card-text">What is Containerization?</p>
                <a href="containerization.html" class="btn btn-primary">View</a>
            </div>
        </div>
        <div class="card bg-success">
            <div class="card-body text-center">
                <p class="card-text">Virtualiztion VS Containerization</p>
                <a href="compare.html" class="btn btn-primary">View</a>
            </div>
        </div>
        <div class="card bg-danger">
            <div class="card-body text-center">
                <p class="card-text">Webserver Using Docker Tutorial</p>
                <a href="webserver.html" class="btn btn-primary">View</a>
            </div>
        </div>
        <div class="card bg-warning">
            <div class="card-body text-center">
                <p class="card-text">Linux Commands & Docker Log In</p>
                <a href="linuxlogin.html" class="btn btn-primary">View</a>
            </div>
        </div>
        <div class="card bg-info">
            <div class="card-body text-center">
                <p class="card-text">Using Docker & Pycharm for Python Code</p>
                <a href="DockerPycharmPython.html" class="btn btn-primary">View</a>
            </div>
        </div>
    </div>
</div>
</div>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .navbar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .navbar .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {display: none;}
        .navbar a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .navbar.responsive .icon {
            position: absolute;
            right: 0;
            bottom:0;
        }
        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

    }
</style>
</head>
<body>

<div class="navbar" id="myNavbar">
    <a href="about.html" class="active">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>
</body>
</html>